# CHATME

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  Phonenumberactivity.java  SettingsActivity.java  SetupProfileActivity.java  VideoCalling.java
app/src/main/java/com/example/chatme/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatme/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/drawable/: circle_bg.xml  receive_drawable.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_o_t_p.xml  activity_phonenumberactivity.xml  activity_settings.xml  activity_setup_profile.xml  activity_video_calling.xml  demo_layout.xml  demo_status.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  row_conversation.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
