<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212645"
    android:padding="15dp"
    tools:context=".Activities.SetupProfileActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Please Complete your profile details"
        android:textColor="#FFFEFE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phonelbl"
        app:layout_constraintStart_toStartOf="@+id/phonelbl"
        app:layout_constraintTop_toBottomOf="@+id/phonelbl" />

    <TextView
        android:id="@+id/phonelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Profile Information"
        android:textColor="#FDFDFD"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#BE00C1C1"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/textbox_outline"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:hint="Full Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="#FBF6F6"
                android:textColorHint="#FDF9F9"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/textbox_outline"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:hint="Email ID"
                android:inputType="textWebEmailAddress"
                android:padding="15dp"
                android:textColor="#FAF7F7"
                android:textColorHint="#F8F4F4"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/textbox_outline"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:hint="Gender"
                android:padding="15dp"
                android:textColor="#FAF7F7"
                android:textColorHint="#F8F4F4"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/textbox_outline"
                android:ems="10"
                android:fontFamily="@font/roboto_light"
                android:hint="Work"
                android:padding="15dp"
                android:textColor="#FAF7F7"
                android:textColorHint="#F8F4F4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clickotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_light"
                android:padding="15dp"
                android:text="Click to Complete Setup"
                android:textColor="#F6F2F2"
                android:textStyle="bold"
                app:backgroundTint="#A32C25FD"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>